server:
  port: 8080
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/whereismyhome?serverTimezone=Asia/Seoul
    username: ssafy
    password: ssafy

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    open-in-view: true

  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

    mail:
      host: smtp.naver.com
      port: 465
      username: zhfldk35@naver.com
      password: ksb980520.
      properties:
        mail.smtp.auth: true
        mail.smtp.ssl.enable: true
        mail.smtp.ssl.trust: smtp.naver.com