@use "vuetify" with (
  $body-font-family: "SCDream6"
);
html {
  // 전체 화면 스크롤 없애기
  overflow-y: auto !important;
}
/* maring set */
.ml-0 {
  margin-left: 0;
}
.mr-0 {
  margin-right: 0;
}
/* background img set */
.background {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  margin: 0;
  background-image: url("../img/house.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: blur(3px);
}
/* 스크롤바 스타일 */
::-webkit-scrollbar {
  width: 8px; /* 스크롤바의 너비 */
}

::-webkit-scrollbar-thumb {
  height: 30%; /* 스크롤바의 길이 */
  background: #00b8d4; /* 스크롤바의 색상 */
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 184, 212, 0.1); /*스크롤바 뒷 배경 색상*/
}

@font-face {
  font-family: "SCDream6";
  font-style: nomal;
  font-weight: 300;
  src: url("../font/S-Core_Dream_OTF/SCDream6.otf") format("truetype");
}
